```[mcu oams_mcu1]
canbus_uuid: 571520303936

[temperature_sensor oams_temperature]
sensor_type: HDC1080
i2c_address: 64 # this is the address of the device as given by TI
i2c_mcu: oams_mcu1
i2c_bus:i2c1
#i2c_software_scl_pin:oams:PB6
#i2c_software_sda_pin:oams:PB7
i2c_speed:200000
temp_offset = 0.0
humidity_offset = 0.0

temp_resolution = 14 # given in bits
humidity_resolution = 14 # given in bits

[oams oams1]
mcu:oams_mcu1
fps_upper_threshold: 0.6
fps_lower_threshold: 0.3
fps_is_reversed: false
f1s_hes_on: 0.1, 0.1, 0.1, 0.1
f1s_hes_is_above: false
hub_hes_on:0.85, 0.85, 0.85, 0.85
hub_hes_is_above: true
ptfe_length: 1776


[gcode_macro CUT_FILAMENT]
variable_stage_position_x = 18
variable_stage_position_y = 280
variable_cut_position_x = 1
variable_cut_position_y = 280
variable_stage_speed = 3000
variable_cut_speed = 1000

gcode:
  G0 X{stage_position_x} Y{stage_position_y} F{stage_speed}
  G0 X{cut_position_x} Y{cut_position_y} F{cut_speed}
  G0 X{stage_position_x} Y{stage_position_y} F{stage_speed}
  M400 ; wait for all moves to end

[gcode_macro SAFE_UNLOAD_SPOOL]
gcode:
    {% set UNLOAD_SPEED = 1000 %}
    OAMS_FOLLOWER ENABLE=1 DIRECTION=0
    G1 E-{printer["gcode_macro _TX"].retract_length}
    CUT_FILAMENT
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
    M83
    G1 E-{printer["gcode_macro _TX"].extrusion_unload_length} F{UNLOAD_SPEED}
    M400
    OAMS_UNLOAD_SPOOL
    M400


[gcode_macro _TX]
# Bambulab X1 Clone
variable_hotend_meltzone_compensation = 0

#sherpa
#variable_extrusion_reload_length = 28
#variable_extrusion_unload_length = 30

#miro
variable_retract_length = 20
variable_extrusion_reload_length = 38
variable_extrusion_unload_length = 40

#variable_unload_speed = 20000 ; for fast unload use -> 20000 (this method may cause reset=1 from the TMC driver depending on the amount of current available to the step motor)
variable_reload_speed = 1000
gcode:
    {% set NEXT_SPOOL = params.SPOOL|int %}
    {% set LOADED_SPOOL = printer['oams oams1'].current_spool %}
    {% set UNLOAD_LENGTH = extrusion_unload_length %}
    {% set RELOAD_LENGTH = (extrusion_reload_length + retract_length + hotend_meltzone_compensation) %}

    # this is a fix for orca slicer's mishandling of change overs during object exclusion
    # Orcas issued a change over of color without first ending the currently excluded object
    # we are now going to ignore change overs if we are ignoring the excluding object
    # because of this bug, the starting color on the next object after exclusionn might not be correct
    {% if printer.exclude_object.current_object not in printer.exclude_object.excluded_objects %}
      {% if LOADED_SPOOL != NEXT_SPOOL %}
        {% if LOADED_SPOOL is not none %}
          SAFE_UNLOAD_SPOOL
        {% endif %}
        OAMS_LOAD_SPOOL SPOOL={NEXT_SPOOL}
        M400
        G1 E{RELOAD_LENGTH} F{reload_speed}
        M400
        SAVE_GCODE_STATE NAME=purge_ready
        G0 Z{10}
        CLEAN_NOZZLE
        RESTORE_GCODE_STATE NAME=purge_ready MOVE=1 MOVE_SPEED=100
      {% endif %}
    {% endif %}

[gcode_macro T0]
gcode:
  _TX SPOOL=0

[gcode_macro T1]
gcode:
  _TX SPOOL=1

[gcode_macro T2]
gcode:
  _TX SPOOL=2

[gcode_macro T3]
gcode:
  _TX SPOOL=3

[gcode_macro TORTURE_TEST]
gcode:
  {% set num = params.LOOPS|int %}
  {% for i in range(num) %}
       T0
       T1
       T2
       T3
       RESPOND TYPE=command MSG='Number of loops now {i+1}'
  {% endfor %}

[gcode_macro OAMS_TORTURE_TEST]
gcode:
  {% set num = params.LOOPS|int %}
  {% for i in range(num) %}
       {% for j in range(4) %}
            #OAMS_LOAD_SPOOL SPOOL={j}
            OAMS_UNLOAD_SPOOL
       {% endfor %}
       RESPOND TYPE=command MSG='Number of loops now {i+1}'
  {% endfor %}```