[mcu fps]
canbus_uuid: <your_fps_uuid_here>

[mcu oams_mcu1]
canbus_uuid: <your_mainboard_uuid_here>

[temperature_sensor oams]
sensor_type: HDC1080
i2c_address: 64 # this is the address of the device as given by TI
i2c_mcu: oams_mcu1
i2c_bus:i2c0
#i2c_software_scl_pin:oams:PB6
#i2c_software_sda_pin:oams:PB7
i2c_speed:200000
temp_offset = 0.0
humidity_offset = 0.0

temp_resolution = 14 # given in bits
humidity_resolution = 14 # given in bits

[oams oams1]
mcu:oams_mcu1
fps_upper_threshold: 0.7
fps_lower_threshold: 0.3
fps_is_reversed: true
f1s_hes_on: 0.1, 0.1, 0.1, 0.1
f1s_hes_is_above: false
hub_hes_on:0.85, 0.85, 0.85, 0.85
hub_hes_is_above: true
ptfe_length: 1776
current_target: 0.30
current_kp: 3.0
current_ki: 0.0 
current_kd: 0.0
oams_idx: 1

[filament_group T0]
group: oams1-0

[filament_group T1]
group: oams1-1

[filament_group T2]
group: oams1-2

[filament_group T3]
group: oams1-3

[fps main_fps]
pin: fps:PA2
reversed: false

[oams_manager]

[gcode_macro CUT_FILAMENT]
variable_stage_position_x = 35
variable_stage_position_y = 350
variable_cut_position_x = 12
variable_cut_position_y = 350
variable_stage_speed = 3000
variable_cut_speed = 1000

gcode:
  G0 X{stage_position_x} Y{stage_position_y} F{stage_speed}
  G0 X{cut_position_x} Y{cut_position_y} F{cut_speed}
  G0 X{stage_position_x} Y{stage_position_y} F{stage_speed}
  M400 ; wait for all moves to end

[gcode_macro SAFE_UNLOAD_FILAMENT]
gcode:
    {% set UNLOAD_SPEED = 1000 %}
    OAMSM_FOLLOWER ENABLE=1 DIRECTION=0
    G1 E-{printer["gcode_macro _TX"].retract_length}
    CUT_FILAMENT
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
    M83
    G1 E-{printer["gcode_macro _TX"].extrusion_unload_length} F{UNLOAD_SPEED}
    M400
    OAMSM_UNLOAD_FILAMENT
    M400


[gcode_macro _TX]

variable_hotend_meltzone_compensation = 0
variable_retract_length = 20
variable_extrusion_reload_length = 25.6 
variable_extrusion_unload_length = 32 
variable_reload_speed = 1000

gcode:
    {% set GROUP = params.GROUP %}
    {% set LOADED_GROUP = printer['oams_manager'].current_group %}
    {% set UNLOAD_LENGTH = extrusion_unload_length %}
    {% set RELOAD_LENGTH = (extrusion_reload_length + retract_length + hotend_meltzone_compensation) %}

    # this is a fix for orca slicer's mishandling of change overs during object exclusion
    # Orcas issued a change over of color without first ending the currently excluded object
    # we are now going to ignore change overs if we are ignoring the excluding object
    # because of this bug, the starting color on the next object after exclusionn might not be correct
    {% if printer.exclude_object.current_object not in printer.exclude_object.excluded_objects %}
      RESPOND TYPE=command MSG='Spool {LOADED_SPOOL} is loaded'
      {% if LOADED_GROUP != GROUP %}
        {% if LOADED_GROUP is not none %}
          SAFE_UNLOAD_FILAMENT
        {% endif %}
        OAMSM_LOAD_FILAMENT GROUP={GROUP}
        M400
        G1 E{RELOAD_LENGTH} F{reload_speed}
        M400
        SAVE_GCODE_STATE NAME=purge_ready
        G0 Z{10}
        CLEAN_NOZZLE
        RESTORE_GCODE_STATE NAME=purge_ready MOVE=1 MOVE_SPEED=100
      {% endif %}
    {% endif %}

[gcode_macro T0]
gcode:
  _TX GROUP=T0

[gcode_macro T1]
gcode:
  _TX GROUP=T1

[gcode_macro T2]
gcode:
  _TX GROUP=T2

[gcode_macro T3]
gcode:
  _TX GROUP=T3

[gcode_macro T4]
gcode:
  _TX GROUP=T4

[gcode_macro T5]
gcode:
  _TX GROUP=T5

[gcode_macro T6]
gcode:
  _TX GROUP=T6

[gcode_macro T7]
gcode:
  _TX GROUP=T7

[gcode_macro T8]
gcode:
  _TX GROUP=T8

[gcode_macro T9]
gcode:
  _TX GROUP=T9

[gcode_macro T10]
gcode:
  _TX GROUP=T10

[gcode_macro T11]
gcode:
  _TX GROUP=T11

[gcode_macro T12]
gcode:
  _TX GROUP=T12

[gcode_macro T13]
gcode:
  _TX GROUP=T13

[gcode_macro T14]
gcode:
  _TX GROUP=T14

[gcode_macro T15]
gcode:
  _TX GROUP=T15

