[gcode_macro CUT_FILAMENT]
# These values will have to be adapted to your printer and situation, please refer to the documentation
# at https://openams.si-forge.com/en/docs/startup-checks

variable_stage_position_x = 35
variable_stage_position_y = 350
variable_cut_position_x = 12
variable_cut_position_y = 350
variable_stage_speed = 3000
variable_cut_speed = 1000

gcode:
  G0 X{stage_position_x} Y{stage_position_y} F{stage_speed}
  G0 X{cut_position_x} Y{cut_position_y} F{cut_speed}
  G0 X{stage_position_x} Y{stage_position_y} F{stage_speed}
  M400 ; wait for all moves to end

[gcode_macro SAFE_UNLOAD_FILAMENT]
gcode:
    {% set UNLOAD_SPEED = 1000 %}
    {% set ADDITIONAL_UNLOAD_SPEED = 5000 %}
    {% set ADDITIONAL_TIME_ON = 2.0 %}
    {% set ADDITIONAL_EXTRUSION_AMOUNT = ADDITIONAL_UNLOAD_SPEED / 60.0 * (ADDITIONAL_TIME_ON + 1.0) %}
    OAMSM_FOLLOWER ENABLE=1 DIRECTION=0
    G1 E-{printer["gcode_macro _TX"].retract_length}
    CUT_FILAMENT
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
    M83
    G1 E-{printer["gcode_macro _TX"].extrusion_unload_length} F{UNLOAD_SPEED}
    M400
    {% if printer["gcode_macro _TX"].after_extruder_filament_sensor != none and printer['filament_switch_sensor ' + printer["gcode_macro _TX"].after_extruder_filament_sensor].filament_detected %}
        RESPOND TYPE=error MSG='Filament detected in after toolhead extruder by {printer["gcode_macro _TX"].after_extruder_filament_sensor}.  This is most likely a failure to cut the filament, or the settings are incorrect and the extrusion_unload_length is insufficient to retract the remaining filament past the gears of the toolhead extruder   ... pausing for user intervention'
        PAUSE
    {% else %}
        G1 E-{ADDITIONAL_EXTRUSION_AMOUNT} F{ADDITIONAL_UNLOAD_SPEED}
        # wait 1 second so the extruder is fully to speed
        G4 S1
        OAMSM_UNLOAD_FILAMENT
        M400
    {% endif %}

[gcode_macro _TX]

# These values will have to be adapted to your printer and situation, please refer to the documentation
# at https://openams.si-forge.com/en/docs/startup-checks

# The Miro extruder (https://www.printables.com/model/1008903-the-miro-extruder) values
variable_hotend_meltzone_compensation = 0
variable_retract_length = 20
variable_extrusion_reload_length = 25.6
variable_extrusion_unload_length = 32 
variable_reload_speed = 1000

# you can place here the name of your before extruder filament_switch_sensor
# if your entry in klipper config is [filament_switch_sensor my_before_sensor]
# you will enter here
# variable_before_extruder_filament_sensor = 'my_before_sensor'
variable_before_extruder_filament_sensor = None

# you can place here the name of your after extruder filament_switch_sensor
# if your entry in klipper config is [filament_switch_sensor my_after_sensor]
# you will enter here
# variable_after_extruder_filament_sensor = 'my_after_sensor'
variable_after_extruder_filament_sensor = None

gcode:
    {% set GROUP = params.GROUP %}
    {% set LOADED_GROUP = printer['oams_manager'].current_group %}
    {% set UNLOAD_LENGTH = extrusion_unload_length %}
    {% set RELOAD_LENGTH = (extrusion_reload_length + retract_length + hotend_meltzone_compensation) %}

    # this is a fix for orca slicer's mishandling of change overs during object exclusion
    # Orcas issued a change over of color without first ending the currently excluded object
    # we are now going to ignore change overs if we are ignoring the excluding object
    # because of this bug, the starting color on the next object after exclusionn might not be correct
    {% if printer.exclude_object.current_object not in printer.exclude_object.excluded_objects %}
      RESPOND TYPE=command MSG='Spool {LOADED_SPOOL} is loaded'
      {% if LOADED_GROUP != GROUP %}
        {% if LOADED_GROUP is not none %}
          SAFE_UNLOAD_FILAMENT
        {% endif %}
        OAMSM_LOAD_FILAMENT GROUP={GROUP}
        M400
        {% if before_extruder_filament_sensor != none and not printer['filament_switch_sensor ' + before_extruder_filament_sensor].filament_detected %}
            RESPOND TYPE=error MSG='Filament not detected before toolhead extruder by {before_extruder_filament_sensor}... pausing for user intervention'

            PAUSE
        {% else %}
            G1 E{RELOAD_LENGTH} F{reload_speed}
            M400
            {% if after_extruder_filament_sensor != none and not printer['filament_switch_sensor ' + after_extruder_filament_sensor].filament_detected %}
                RESPOND TYPE=error MSG='Filament not detected after toolhead extruder by {after_extruder_filament_sensor} after ... pausing for user intervention'
                PAUSE
            {% else %}
                # Place all other code after reload here
                SAVE_GCODE_STATE NAME=purge_ready
                G0 Z{10}
                CLEAN_NOZZLE
                RESTORE_GCODE_STATE NAME=purge_ready MOVE=1 MOVE_SPEED=100
            {% endif %}
        {% endif %}
      {% endif %}
    {% endif %}

# The following macros are just placeholders necessary to
# configure up to 16 different toolchanger commands
# if you are using more than 4 ams, you will need to add another
# 4 toolchanges for each additional OAMS

[gcode_macro T0]
gcode:
  _TX GROUP=T0

[gcode_macro T1]
gcode:
  _TX GROUP=T1

[gcode_macro T2]
gcode:
  _TX GROUP=T2

[gcode_macro T3]
gcode:
  _TX GROUP=T3

[gcode_macro T4]
gcode:
  _TX GROUP=T4

[gcode_macro T5]
gcode:
  _TX GROUP=T5

[gcode_macro T6]
gcode:
  _TX GROUP=T6

[gcode_macro T7]
gcode:
  _TX GROUP=T7

[gcode_macro T8]
gcode:
  _TX GROUP=T8

[gcode_macro T9]
gcode:
  _TX GROUP=T9

[gcode_macro T10]
gcode:
  _TX GROUP=T10

[gcode_macro T11]
gcode:
  _TX GROUP=T11

[gcode_macro T12]
gcode:
  _TX GROUP=T12

[gcode_macro T13]
gcode:
  _TX GROUP=T13

[gcode_macro T14]
gcode:
  _TX GROUP=T14

[gcode_macro T15]
gcode:
  _TX GROUP=T15

# example to enable additional 4 toolchanger commands / colors when using 5 OAMSs

# [gcode_macro T16]
# gcode:
#   _TX GROUP=T16

# [gcode_macro T17]
# gcode:
#   _TX GROUP=T17

# [gcode_macro T18]
# gcode:
#   _TX GROUP=T18

# [gcode_macro T19]
# gcode:
#   _TX GROUP=T19


# Usage: OAMS_TORTURE_TEST LOOPS=10
# This macro will load and unload each spool the parameter SPOOL number times
[gcode_macro OAMS_TORTURE_TEST]
gcode:
  {% set num = params.LOOPS|int %}
  {% for i in range(num) %}
       {% for j in range(4) %}
            OAMS_LOAD_SPOOL OAMS=1 SPOOL={j}
            OAMS_UNLOAD_SPOOL OAMS=1
       {% endfor %}
       RESPOND TYPE=command MSG='Number of loops now {i+1}'
  {% endfor %}


# Usage: OAMS_TOOLCHANGE_TORTURE_TEST LOOPS=10
# This macro will load and unload each spool the parameter SPOOL number times
# going through the entire routine of a tool change, including purging the filament
# This is used to ascertain the reliability of the tool change macros
# and toolhead extruder loading and unloading routines
[gcode_macro OAMS_TOOLCHANGE_TORTURE_TEST]
variable_extrusion_amount = 30
variable_extrusion_speed = 300
variable_extrusion_z_height = 100
gcode:
  {% set num = params.LOOPS|int %}
  G0 Z{extrusion_z_height} F30
  {% for i in range(num) %}
       {% for j in range(4) %}
            T{j}
            RESPOND_TYPE=command MSG='Purging {extrusion_amount}mm of filament'
       {% endfor %}
       RESPOND TYPE=command MSG='Number of loops now {i+1}'
  {% endfor %}